<snippet>
	<content><![CDATA[
/**
 * belongsTo associations
 *
 * @var array
 */
public $belongsTo = array(
	'$1' => array(
		'className' => '$2',
		'foreignKey' => '$3',
		'conditions' => '',
		'fields' => '',
		'order' => ''
	)
);
]]></content>
	<tabTrigger>bt</tabTrigger>
</snippet>
